@import './colors.scss';

.App {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: auto minmax(auto, 90vh);
    grid-template-columns: 0.25fr 1fr;
    overflow: hidden;
}

header.navbar {
    background: rgb(4,57,94);
    background: linear-gradient(90deg, rgba(4,57,94,1) 0%, rgba(112,162,136,1) 100%);
    padding: 1rem;
    text-align: center;
    font-size: 1rem;
    color: white;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

/* Style the navigation menu */
nav {
    // flex: 0.75;
    background: $primaryColor;
    padding: 20px;

    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

/* Style the content */
article.content {
    // flex: 3.25;
    background-color: #f1f1f1;
    // padding: 10px;

    grid-row: 2 / 4;
    grid-column: 2 / 3;

    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Style the footer */
footer {
    background-color: grey;
    padding: 1rem;
    text-align: center;
    color: white;
    box-sizing: border-box;

}

.screen-wrapper {
    padding: 2rem; 
}


.border-header {
    height: 10px;
    width: 100%;
    background: rgb(213,137,111);
    background: linear-gradient(90deg, rgba(213,137,111,1) 0%, rgba(218,183,133,1) 100%);
    margin: 1.5rem 0;
}


@media (max-width: 600px) {
    section {
        -webkit-flex-direction: column;
        flex-direction: column;
    }
}
